<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> MOVS - Página Inicial </title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
    
    <link href="css/half-slider.css" rel="stylesheet">
</head>

<body>

    <!-- Menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #333; ">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                   
                </button>
                <a class="navbar-brand" href="#" style="color:white;text-shadow: 2px 2px 4px #000000;">Página Inicial</a>
            </div>
          
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="color:white; text-shadow: 2px 2px 4px #000000;">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="controller/loadSignUp.php">Cadastre - se</a>
                    </li>
                    <li>
						<a href="view/sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="view/Fale_Conosco.html">Fale Conosco</a>
                    </li>
					<li style="align:right;">
						<a href="view/login.php" >Login</a>
					</li>
                </ul>
            </div>
          
        </div>
        
    </nav>

   
    <header id="myCarousel" class="carousel slide">
        <!-- Indicadores -->
        <ol class="carousel-indicators">
            
            <li data-target="#myCarousel" data-slide-to="1"class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
			
        </ol>

        
        <div class="carousel-inner">
            <div class="item active">
                
                <div class="fill" >
				<img src="view/imagens/Nx_Zero_Banda.jpg" alt="Nx Zero - Banda Brasileira" title="Nx Zero - Banda Brasileira" class="img-responsive" >
				</div>
                <div class="carousel-caption">
                    <h2>Mostre sua Banda</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill">
				<img src="view/imagens/Derek_Hough_and_Julianne_Hough_dancarinos.jpg" alt="Derek e Julianne Hough - Dançarinos" title="Derek e Julianne Hough - Dançarinos" class="img-responsive" >
				</div>
                <div class="carousel-caption">
                    <h2>Sabe dançar? Deixe a gente ver !!!</h2>
                </div>
            </div>
			<div class="item">
                <div class="fill" >
				<img src="view/imagens/Mario_Testino_Fotografo.jpg" alt="Mario Testino - Fotógrafo" title="Mario Testino - Fotógrafo" class="img-responsive">
				</div>
                <div class="carousel-caption">
                    <h2>É Fotógrafo? Mostre suas Fotos</h2>
                </div>
            </div>
            <div class="item">
              <div class="fill" >
			  <img src="view/imagens/Luciano_Vittorio.jpg" alt="" title="" class="img-responsive">
			  </div>
                <div class="carousel-caption">
                    <h2>Toca algum instrumento? Mostre para a gente !!!</h2>
                </div>
            </div>
		
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Conteúdo da Página -->
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <h1>Bem vindo ao MOVS</h1>
                <p style="font-size:16px;">Olá, Seja bem vindo ao site MOVS.<br>
				Esse espaço foi feito para você que, canta, dança, toca algum instrumento ou tem uma banda.<br>
				Você é fotografo? Tem a fotografia como hobby e gostaria que as fotos que você posta na internet tivessem mais divulgação? 
</p>
            </div>
        </div>

  

        <!-- Footer -->
        <footer style="background-color: black; ">
            <div class="row">
                <div class="col-lg-12" style="
			background-color: #333;
            text-align: center;
            font-size:11pt;
            text-shadow: 2px 2px 4px #000000;
            width:100%;
            color:Black;
            position:fixed;
            bottom:0px;
            left:0px;">
                    <p style="color:white;">Copyright &copy; Luciano Junior e Vittório Andrade 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script para ativar o Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //Muda a velocidade
    })
    </script>

</body>

</html>
