﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
<title> MOVS - Fale Conosco </title>

	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
    <link href="css/half-slider.css" rel="stylesheet">


</head>



<body>
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #333; ">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                  
                </button>
                <a class="navbar-brand" href="../index.html" style="color:white;text-shadow: 2px 2px 4px #000000;">Página Inicial</a>
            </div>
          
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="color:white; text-shadow: 2px 2px 4px #000000;">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../controller/loadSignUp.php">Cadastre - se</a>
                    </li>
                    <li>
            <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="Fale_Conosco.html">Fale Conosco</a>
                    </li>
          <li style="align:right;">
            <a href="login.php" >Login</a>
          </li>
                </ul>
            </div>
          
        </div>
        
    </nav>
    
    <!-- Conteúdo da Página -->
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <h1 style="margin-top: 67px;">Fale Conosco !!!</h1>
                <p style="font-size:16px;">Neste espaço disponibilizamos nossas redes socias.<br>
				Caso você queira entrar em contato com um de nós basta acessar os links abaixo.<br>
				</p>         
            </div>
        </div>
		</br>
		<h2>Redes Socias</h2>
			<h3 style="margin-left: 527px;">Entre em contato com Luciano Junior</h3>
		<img  alt="Luciano da Silva Santos Junior" title="Luciano da Silva Santos Junior"
         src="imagens/Perfil_Luciano.png" width="250"  class="img-responsive" style="margin-left: 595px;">
         
         <p style="margin-top: 32px; margin-left: 715px;">
   		  <a href="https://www.facebook.com/LucianoJuniorMusic/" target="_blank">
			<img alt="Facebook" title="Facebook" src="imagens/facebook-icon.png" class="img-responsive" width="50" style=" margin-bottom: -50px;
			margin-left: -110px;">				          </a>
		  </a>
		  
          <a href="http://twitter.com/lucianossj" target="_blank">
			<img alt="Twitter" title="Twitter" src="imagens/twitter-icon.png" class="img-responsive" width="50" style="margin-bottom: -47px;
			margin-left: -52px;">
 		  </a>
            
          <a href="https://www.instagram.com/lucianossj/" target="_blank">
			<img alt="Instagram" title="Instagram" src="imagens/instagram-icon.jpg" class="img-responsive" width="50" style="margin-bottom: -97px;
			margin-left: 6px;">         					          </a>
          </a>
		  
          <a href="https://www.youtube.com/user/LucianoJuniorTV" target="_blank">
			<img alt="Youtube" title="Youtube" src="imagens/youtube-icon.png" class="img-responsive" width="50" style="margin-left: 70px;
            margin-top: 48px;"> 
          </a>
         </p>
		 
		 </br> </br>
		 
        <h3 style="margin-left: 527px;">Entre em contato com Vittório Andrade</h3>
		<img  alt="Vittório de Andrade Barella" title="Vittório de Andrade Barella"
         src="imagens/Perfil_Vittorio.jpg" width="250"  class="img-responsive" style="margin-left: 595px;"target="_blank">
         
         <p style="margin-top: 32px; margin-left: 715px;">
		 
   		  <a href="https://www.facebook.com/vittorio.andrade" target="_blank">
			<img alt="Facebook" title="Facebook" src="imagens/facebook-icon.png" class="img-responsive" width="50" style=" margin-bottom: -50px;
			margin-left: -110px;" >				          
		  </a>
		  
          <a href="https://twitter.com/vittorioandrade"target="_blank">
			<img alt="Twitter" title="Twitter" src="imagens/twitter-icon.png" class="img-responsive" width="50" style="margin-bottom: -47px;
			margin-left: -52px;" >
 		  </a>
            
          <a href="https://www.instagram.com/vittorioandrade/?hl=pt-br"target="_blank">
			<img alt="Instagram" title="Instagram" src="imagens/instagram-icon.jpg" class="img-responsive" width="50" style="margin-bottom: -97px;
			margin-left: 6px;" >         					         
          </a>
		  
          <a href="https://www.youtube.com/channel/UCv-eainYwEPF-OCeq2PKmGA" target="_blank">
			<img alt="Youtube" title="Youtube" src="imagens/youtube-icon.png" class="img-responsive" width="50" style="margin-left: 70px;
            margin-top: 48px;" > 
          </a>
         </p>
  

        <!-- Footer -->
        <footer style="background-color: black; ">
            <div class="row">
                <div class="col-lg-12" style="
			background-color: #333;
            text-align: center;
            font-size:11pt;
            text-shadow: 2px 2px 4px #000000;
            width:100%;
            color:Black;
            position:fixed;
            bottom:0px;
            left:0px;">
                    <p style="color:white;">Copyright &copy; Luciano Junior e Vittório Andrade 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script para ativar o Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //Muda a velocidade
    })
    </script>
    


</body>
</html>
