<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> MOVS - sobre </title>

    
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
    
    <link href="css/half-slider.css" rel="stylesheet">
</head>

<body>

    <!-- Menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #333; ">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                   
                </button>
                <a class="navbar-brand" href="../index.html" style="color:white;text-shadow: 2px 2px 4px #000000;">Página Inicial</a>
            </div>
          
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="color:white; text-shadow: 2px 2px 4px #000000;">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../controller/loadSignUp.php">Cadastre - se</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="Fale_Conosco.html">Fale Conosco</a>
                    </li>
                    <li style="align:right;">
                        <a href="login.php" >Login</a>
                    </li>
                </ul>
            </div>
          
        </div>
        
    </nav>
	
	<!-- Conteúdo da Página -->
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <h1  style="margin-top: 67px; margin-left: 555px;" >Bem vindo ao MOVS</h1>
                <p style="font-size:16px;text-align: justify; margin-left: 450px;">
				</br>
				Olá, Seja bem vindo ao site MOVS.<br><br>
				
Esse espaço foi feito para você que, canta, dança, toca algum instrumento ou tenha<br> uma banda. Você é fotografo?
Tem a fotografia como hobby e gostaria que as fotos</br> que você posta na internet tivessem mais divulgação?</br></br>

Criamos o site MOVS(Mostre o que você sabe) para ajudar Músicos, instrumentistas,<br> fotógrafos, dançarinos ou seja,
artistas(independentes) de diferentes gêneros a terem<br> um espaço que seja diferenciado.
A onde eles se sintam a vontade de postar aquele<br> vídeo ou música fazendo um cover ou tocando sua música autoral, 
mostrando sua arte<br> através de fotos e usando a dança para se expressar.<br><br>

Montamos um espaço onde todos que se juntem a nós estejam pela arte, pela vontade<br> de incentivar e inspirar o outro a sempre melhorar.<br><br>

Cadastre – se e venha nos mostrar o que você sabe!

</p>
            </div>
        </div>

  

        <!-- Footer -->
        <footer style="background-color: black; ">
            <div class="row">
                <div class="col-lg-12" style="
			background-color: #333;
            text-align: center;
            font-size:11pt;
            text-shadow: 2px 2px 4px #000000;
            width:100%;
            color:Black;
            position:fixed;
            bottom:0px;
            left:0px;">
                    <p style="color:white;">Copyright &copy; Luciano Junior e Vittório Andrade 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script para ativar o Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //Muda a velocidade
    })
    </script>

</body>
</html>